# online-store

./: .gitignore  OnlineStore.sln  README.md
OnlineStore/: DataBaseSettings.cs  OnlineStore.csproj  Program.cs  appsettings.json
OnlineStore.BLL/: OnlineStore.BLL.csproj  ProductService.cs
OnlineStore.BLL/AccountService/: AccountService.cs
OnlineStore.BLL/AccountService/Exceptions/: UserFoundException.cs  UserNotFoundException.cs
OnlineStore.BLL/AccountService/Model/: Account.cs
OnlineStore.BLL/AccountService/Options/: JwtOptions.cs
OnlineStore.BLL/AccountService/implementation/: AccountService.cs
OnlineStore.BLL/AccountService/interface/: IAccountService.cs
OnlineStore.BLL/Options/: JwtOptions.cs
OnlineStore.BLL/OrderServices/: OrderService.cs
OnlineStore.BLL/OrderServices/Exceptions/: BasketNotFoundException.cs
OnlineStore.BLL/OrderServices/implementation/: OrderService.cs
OnlineStore.BLL/OrderServices/interface/: IOrderService.cs
OnlineStore.BLL/ProductServices/: ProductService.cs
OnlineStore.BLL/ProductServices/implementation/: ProductService.cs
OnlineStore.BLL/ProductServices/interface/: IProductService.cs
OnlineStore.Domain/: OnlineStore.Domain.csproj
OnlineStore.Domain/CustomAttribute/: BsonCollectionAttribute.cs
OnlineStore.Domain/Models/: Basket.cs  Category.cs  Model.cs  Order.cs  Product.cs  RegUser.cs  Subcategory.cs  User.cs
OnlineStore/Controllers/: AccountController.cs  OrdersController.cs  ProductController.cs  RegUserController.cs
OnlineStore/DI/: DependencyContainer.cs
OnlineStore/DataBase/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1279144197313816424.wt  collection-2--1279144197313816424.wt  index-1--1279144197313816424.wt  index-3--1279144197313816424.wt  sizeStorer.wt
OnlineStore/DataBase/diagnostic.data/: metrics.2022-11-06T15-59-16Z-00000
OnlineStore/Models/: Category.cs  Product.cs  RegUser.cs  Subcategory.cs  User.cs
OnlineStore/Options/: JwtOptions.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Services/: BasketService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  RegUserService.cs  SubcategoryService.cs  UserService.cs
OnlineStore/Validators/: AccountValidator.cs  UserValidator.cs
OnlineStore/middleware/: ErrorHandlerMiddleware.cs
OnlineStore/wwwroot/: index.html  index2.html  script.js  scriptfile.js  style.css
OnluneStore.DAL/: DataBaseSettings.cs  IRepository.cs  MongoDBRepository.cs  OnlineStore.DAL.csproj  OnluneStore.DAL.csproj
OnluneStore.DAL/DBCollections/: BasketCollection.cs  CategoryCollection.cs  OrderCollection.cs  ProductCollection.cs  RegUserCollcetion.cs  SubcategoryCollection.cs  UserCollection.cs
OnluneStore.DAL/Implementation/: BasketRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RegUserRepository.cs  SubcategoryRepository.cs  UserRepository.cs
OnluneStore.DAL/Interfaces/: IBasketRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRegUserRepository.cs  IRepository.cs  ISubcategoryRepository.cs  IUserRepository.cs
WebApplication1/Properties/: launchSettings.json
